<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DannyPage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <section>
       <div class="logo">DDannizz</div>
       <img src="Img/IMG_20200809_113521~2.jpg" alt="dan" class="dan">
       <div class="content">
           <h2>Let's make<br>Something Creative</h2>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sed do eisusmod
              tempor incididnut ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nom
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#">Get Started</a>
       </div>
       <p class="copyrightText">©2020. DDannizz Media</p>
   </section> 
   <div class="menuToggle" onclick="toggleMenu();"></div>
   <div class="navigation">
       <ul>
           <li>
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Work</a>
               <a href="#">Team</a>
               <a href="#">Contact</a>
           </li>
       </ul>
       <div class="socialBar">
            <ul>
                <li><a href="#"><img src="img/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="img/twitter.png" alt=""></a></li>
                <li><a href="#"><img src="img/instagram.png" alt=""></a></li>
            </ul>
            <a href="mail" class="emailbox"><img src="img/email.png" alt=""></a>
       </div>
   </div>








    <script src="js/script.js"></script>
</body>
</html>